<!-- om-meg.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Meg - Portfolio 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="aboutme.html" class="nav-item">OM MEG</a>
        <a href="index.html#projects" class="nav-item" onClick="scrollToSection('#projects')">PROSJEKTER</a>
        <a href="index.html#contact" class="nav-item" onClick="scrollToSection('#contact')">KONTAKT</a>
    </nav>

    <main>
        <h1>Heihei!</h1>
        <p> Mitt navn er Kristina. Jeg kommer fra Bergen og er ny i <br>
            kode-gamet. Før jeg startet kode eventyret mitt, tok jeg fagbrev i Kontor- og Administrasjon,
            og har jobbet mye i kundeservice yrker etter det, da blant annet Kunderådgiver, Selger og Bowlingvert. <br>
            Grunnen til at jeg ble interessert i koding, var at jeg jobbet for et firma der systemene ofte krasjet,
            og både jeg, kollegaer og kunder ble frustrert. Jeg satt da igjen med et ønske om å være en av de som fikset
            <br>
            problemene i systemet istedenfor en av dem som meldte ifra om dem.
            <br>
            <br>
            Jeg har den siste tiden deltatt på KodeHode kurs gjennom JobLoop, der
            jeg har vært innom det vanlige som HTML, CSS og JavaScript, og har også fått prøvd meg på React og
            Typescript. <br>


            <br>
            Når jeg ikke er på KodeHode, så driver jeg med boksing, vektløfting og spiller Animal Crossing og Stardew
            Valley.<br>
            Ved å bokse og løfte vekter så får jeg utløp for energi og jobber for å ha det bra med meg selv, <br>
            og når jeg spiller så får jeg testet kreativiteten min, det å skulle bygge ting, samle ressurser og
            planlegge <br>
            er noe jeg får overraskende mye bruk for i disse spillene. <br><br>

        </p>
    </main>

    <script src="index.js"></script>
</body>

</html>